<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Pujzan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="foot">
            <div class="container">
                <h1>Pujzan</h1>
                <nav>
                    <ul>
                        <li><a href="Index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="about.html"><i class="fas fa-user"></i> About Me</a></li>
                        <li><a href="skills.html"><i class="fas fa-cogs"></i> Skills</a></li>
                        <li><a href="Project.html"><i class="fas fa-code"></i> Project</a></li>
                        <li><a href="resume.html"><i class="fas fa-file-alt"></i> Resume</a></li>
                        <li><a href="Experience.html"><i class="fas fa-briefcase"></i> Experience</a></li>
                        <li><a href="Training.html"><i class="fas fa-chalkboard-teacher"></i> Training</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <div class="hero-images">
            <img src="pujzan.jpg" alt="Pujzan">
        </div>
            <div class="hero-text">
                <h3>Hello, I'm <span>Pujan</span></h3>
                <h4>Aspiring <span>UI/UX Designer</span></h4>
                <p>
                    Motivated and detail-oriented professional with a Bachelor's Degree in Computer Engineering from Tribhuvan University, offering a unique blend of technical expertise and creative skills. With a strong foundation in software development, programming, and system optimization, I’m also equipped with a diverse set of tools that enhance my ability to design, develop, and communicate complex ideas effectively.

                    In addition to my technical capabilities, I have proficiency in designing user-friendly and visually engaging content using tools such as Canva and Figma. I have developed an eye for creating compelling graphics, user interfaces, and branding materials. My skills extend to video editing with tools like CapCut and Adobe Premiere Pro, where I produce polished, high-quality video content that aligns with project objectives and audience needs.

                    While my primary focus is not web development, I have a solid understanding of web technologies, including HTML and CSS, which enhances my ability to collaborate with web development teams and contribute to front-end design and structure. My knowledge in these areas allows me to design and style web elements efficiently, ensuring an aesthetically pleasing and functional user experience.
                </p>
            </div>       
</body>
</html>
